<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags with HTML5</title>
    <style>
        .exemplo{
            margin:auto;
            border: 5px solid rgb(26, 90, 90);
            padding:30px;
            background-color: dimgray;
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
            background-color: white;
            padding: 10px;
            margin:10px;
        }
        main{
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius:5px 30px; /*ponta esquerda, direita, baixo-direita, baixo-esquerda
            usando dois valores pegamos primeiro a esquerda e a baixo-direita*/
            /*para arredondas uma imagem com css podemos usar border-radius: 50%;*/
        }
        article{
            background-color: lightgray;
        }
        /*todo aside dentro de articles seguirá tais declarações*/
        article>aside{
            background-color: rgb(143, 143, 143);
        }
        nav{
            background-color:rgb(138, 117, 117) ;
            padding:3px;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.487); /*quando for trabalhar com sombras, coloque isso primeiro depois ajuste
            o primeiro é o desloc horizontal, o segundo vertical e o outro é o espalhamento*/
            /*outra dica para sombras é usar pouco*/
            /*dev tools ajuda a desenvolver box shadow, pois podemos clicar no quadradinho ao lado da propriedade box shadow e usar o editor de sombra para testar os valores*/
            /*sombras devem ter cor geralmente preta com alguma transparência*/
        }
        nav>a{
            text-decoration: none;
            color:white;
            font-weight: bold;
        }
        /*toda âncora em um nav sob o estado de hover - mouse sobre - seguirá tal declaração*/
        nav>a:hover{
            text-decoration: underline;
        }
        footer{
            background-color: black;
            color: white;
            text-align:center;
            padding: 1px;
            margin: 25px 0px;
        }
        footer>p{
            margin:0px;
        }
        img#bola{
            height:150px;
            width:150px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <h1>Tags de agrupamento</h1>
    <h2>Essas são as mais usadas desde o HTML4</h2>
    <ol><code>
        <li>&lt;div&gt; (block)</li>
        <li>&lt;span&gt; (inline)</li>
    </code></ol>
    <h2>Tags Semânticas de Agrupamento do HTML5</h2>
    <p>O exemplo a seguir é feito usando tags menos genéricas e mais significativas</p>
    <div class="exemplo">
        <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
        </header>
        <main>
            <img src="sonhar-com-bigode.jpg" alt="homem com bigode enorme" id="bola">
            <section id="assuntos">
                <p>paragrafo da section assuntos</p>
            </section>
            <section id="notícias">
                <h1>Esse é o h1 da section noticias</h1>
                <article>
                    <h2>Notícias sobre o Brasil</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis vero laboriosam nam adipisci sint autem, distinctio minus necessitatibus porro mollitia! Minus praesentium accusamus dolore exercitationem asperiores sequi at laboriosam molestias.</p>
                    <aside>
                        <p>Artigo Escrito por José</p>
                    </aside>
                </article>
                <article>
                    <span>outro artigo</span>
                </article>
            </section>
        </main>
        <footer>
            <p>Desenvolvido por nóiz</p>
        </footer>
    </div>
    <h3>Código do exemplo acima</h3>
    <div class="exemplo"><code>
        <pre>
            <header>
                &lt;h1>Meu site&lt;/h1&gt;
                &lt;nav>
                    &lt;a href="#">Link&lt;/a&gt;
                    &lt;a href="#">Link&lt;/a&gt;
                    &lt;a href="#">Link&lt;/a&gt;
                    &lt;a href="#">Link&lt;/a&gt;
                    &lt;a href="#">Link&lt;/a&gt;
                &lt;/nav&gt;
                &lt;/header&gt;
                &lt;main&gt;
                &lt;img src="sonhar-com-bigode.jpg" alt="homem com bigode enorme" id="bola"&gt;
                    &lt;section id="assuntos"&gt;
                        &lt;p>pargrafo da section assuntos&lt;/p&gt;
                    &lt;/section&gt;
                    &lt;section id="notícias"&gt;
                        &lt;h1>Esse é o h1 da section noticias&lt;/h1&gt;
                        &lt;article&gt;
                            &lt;h2&gt;Notícias sobre o Brasil&lt;/h2&gt;
                            &lt;p&gt;Lorem.&lt;/p&gt;
                            &lt;aside&gt;
                                &lt;p&gt;Artigo Escrito por José&lt;/p&gt;
                            &lt;/aside&gt;
                        &lt;/article&gt;
                        &lt;article&gt;
                            &lt;span&gt;outro artigo&lt;/span&gt;
                        &lt;/article&gt;
                    &lt;/section&gt;
                &lt;/main&gt;
                &lt;footer&gt;
                    &lt;p&gt;Desenvolvido por nóiz&lt;/p&gt;
                &lt;/footer&gt;
        </pre>
    </code></div>
</body>
</html>