<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gradiente</title>
    <style>
        *{ /*CONFIGURAÇÕES GLOBAIS PARA AS DECLARAÇÕES CSS*/
            height:100%;
        }
        body{
            background-color: rgb(30, 135, 100);
            background-image: linear-gradient(75deg,#64179C, #A13AE8, #23E876 75% ,#089C46); /*para fazer gradientes usamos a função linear-gradient ou radio-gradient, com parametros de direção (to up, to right ... 45deg -45deg...circle...) e cores, com seus códigos e porcentagens*/
            background-attachment: fixed; /*deixa o fundo fixo, sem mudar ao rolar conteúdo*/
        }
    </style>
</head>
<body>
    <h1>Testando Gradientes</h1>
</body>
</html>